<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wooden_background"
    android:id="@+id/scroller">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:src="@drawable/friends_icon_red" />

            <ImageButton
                android:id="@+id/show_friends_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:src="@drawable/friends_icon"/>

            <ImageButton
                android:id="@+id/show_chat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/show_friends_button"
                android:background="@null"
                android:src="@drawable/chat_icon" />
        </RelativeLayout>
        
        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name \n Invites you too..."
            android:gravity="center_horizontal" />

        

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Name" />

        <TextView
            android:id="@+id/event_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#66000000"
            android:text="Event Description..." />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6:30PM"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/event_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="July, 8th 2014" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/slight_rounded_corners"
            android:text="Accept Invite"
            android:id="@+id/user_choice"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite a Friend"
        android:id="@+id/invite_friends"
        android:background="@drawable/slight_rounded_corners"/>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <ImageView 
            android:src="@drawable/beacon_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beacon"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Location Name"
            android:id="@+id/event_location"
            android:layout_toRightOf="@+id/beacon"
            android:layout_toLeftOf="@+id/show_map"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Map"
            android:id="@+id/show_map"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Photo Album"
        android:background="@drawable/slight_rounded_corners"
        android:id="@+id/event_photo_album_button"/>
    </LinearLayout>

</ScrollView>