<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#33000000"
        android:id="@+id/user_image"/>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="vertical">
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        	android:gravity="center_horizontal">
            
            <EditText 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Name the event"
                android:background="@null"
                android:gravity="center"
                android:id="@+id/event_name_text"/>
            
        </LinearLayout>
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/27/14"
                android:id="@+id/text_date"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AT" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4:00pm"
                android:id="@+id/text_time"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Public" />

            <ToggleButton 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Private"
                android:textOff="Public"
                android:id="@+id/privacy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private" />
            
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location:"
                android:layout_gravity="center_horizontal"/>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="Enter Location"
                    android:id="@+id/event_location_text"/>
            </LinearLayout>
            
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            
            <EditText 
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:hint="Describe your event..."
                android:gravity="top|left"
                android:background="#66000000"
                android:inputType="textMultiLine"
                android:id="@+id/event_desc"/>
            
            <Button 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="Next"
                android:layout_gravity="center_horizontal"
                android:id="@+id/next_button"/>
            
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>
