<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/friend_pic"
        android:src="@drawable/instagram_icon"/>
    
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Name"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/friend_id"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite"
        android:background="@drawable/rounded_corners"
        android:id="@+id/invite_friend"/>
    

</LinearLayout>
