<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept Invite"
        android:background="@drawable/slight_rounded_corners"/>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite a Friend"
        android:background="@drawable/slight_rounded_corners"/>
    
    <ImageView 
        android:background="#000000"
        android:layout_width="250dp"
        android:layout_height="175dp"/>
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <ImageView 
            android:src="@drawable/beacon_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/beacon"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Location Name"
            android:id="@+id/location_name"
            android:layout_toRightOf="@+id/beacon"
            android:layout_toLeftOf="@+id/show_map"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/address"
            android:layout_toRightOf="@+id/beacon"
            android:layout_below="@+id/location_name"
            android:layout_toLeftOf="@+id/show_map"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Map"
            android:id="@+id/show_map"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        
    </RelativeLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Photo Album"
        android:background="@drawable/slight_rounded_corners"
        android:id="@+id/event_photo_album_button"/>

</LinearLayout>
